<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
    /* h1{
        text-decoration: underline;
        margin-top: -60px;
        margin-left: -1200px;
        font-size: 43px;
    } */
    .sidebyside{
        /* display: inline-block; */
       
    }
    .middleimage{
        /* object-fit: cover; */
        width: 100%;
        height: 600px;
        overflow: hidden;
    }
    .middleimage img{
        /* object-fit: contain; */
    }
    .aboutjovian{
        text-align: center;
        font-size: 50px;
    }
    .imageandmatter{
        display: flex;
        /* justify-content: space-around; */
    }
   #abc{
    /* background-color: blue; */
    width: 50%;
    object-fit: cover;
   }
   .joboppurtunities{
    /* text-align: center; */
   }
   h2{
    margin-bottom: 2px;
   }
    
    
    
    </style>
</head>
<body>
   <nav>
    <div class="sidebyside">
    <img src="https://th.bing.com/th?id=OIP.qwfl5BIgHigT18bra4wpTAHaEL&w=332&h=187&c=8&rs=1&qlt=30&o=6&pid=3.1&rm=2" width="15%"   alt="ntg is here">
</div>
    <!-- <h1  class="sidebyside" style="text-align: center; color: red;">PUBA</h1> -->
   </nav> 
   <div class="middleimage">
    <img src="https://plus.unsplash.com/premium_photo-1661774833194-a0f820cecb10?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
   </div>
   <div>
    <h1 class="aboutjovian">About Jovian</h1>
   </div>
   <div class="imageandmatter">
   <div style="width: 50%;">
    <p id="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing 
        elit. Consectetur quasi placeat, dolor 
        recusandae aut delectus harum expedit
        a natus fugit soluta nesciunt laudantium odio quam rerum quis modi libero velit pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam inventore sint eaque, sequi quae esse atque aliquid et quisquam voluptas dolore tempore rem dolorum hic necessitatibus temporibus ipsum impedit omnis assumenda facilis id corporis dolor. Odit ad cumque, sint accusamus corporis repudiandae quam aliquam at necessitatibus dignissimos deleniti eligendi erro
        r nisi totam possimus quidem laudantiu
        m dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero soluta labore nobis laudantium exercitationem culpa! Qui, perspiciatis est quis impedit, voluptate, fugiat labore unde ipsa corrupti laborum inventore temporibus hic in blanditiis mollitia minus esse sequi suscipit. Quasi corrupti aut dolorum corporis quae! In, numquam. At saepe nulla optio dolorem.</p>
   </div>
   <div id="abc">
    <img src="https://images.unsplash.com/photo-1609220136736-443140cffec6?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="100%" >
   </div>
</div>
<h1 style="text-align: center;" > Job oppurtunities</h1>
<div class="joboppurtunities" >
    <h2>front end developer</h2>
    <p class="apply" >
        <a href="mailto:kadavakallubabu17@gmail.com">apply</a></p>
    <p>bengaluru , India</p>
    <h2>Backend Developer</h2>
    <p class="apply">
        <a href="mailto:kadavakallubabu17@gmail.com">apply</a></p>
    <p>Remote</p>
    <h2>Data Scientist</h2>
    <p class="apply"><a href="mailto:kadavakallubabu17@gmail.com">apply</a></p>

    <p>Chennai ,India</p>
</div>

<div class="footer">
    <ul>
        <li>courses  </li>
        <li>programs  </li>
        <li>youtube </li>
    </ul>
    <p>@2024,Jovian</p>
</div>

</body>
</html>